#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x128606240 .scope module, "control_unit_tb" "control_unit_tb" 2 3;
 .timescale -9 -9;
v0x128628bc0_0 .var/i "i", 31 0;
v0x128628c60_0 .net "n_mem_cs", 0 0, v0x128618fb0_0;  1 drivers
v0x128628d00_0 .net "n_mem_oe", 0 0, v0x128628860_0;  1 drivers
v0x128628dd0_0 .net "n_mem_rw", 0 0, v0x128628900_0;  1 drivers
v0x128628e80_0 .net "n_reg_w", 0 0, v0x1286289b0_0;  1 drivers
v0x128628f50_0 .var "opCode", 3 0;
v0x128629000 .array "op_codes", 15 0, 3 0;
v0x128629090 .array "op_names", 15 0, 79 0;
S_0x128618dc0 .scope module, "uut" "control_unit" 2 11, 3 1 0, S_0x128606240;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opCode";
    .port_info 1 /OUTPUT 1 "n_reg_w";
    .port_info 2 /OUTPUT 1 "n_mem_rw";
    .port_info 3 /OUTPUT 1 "n_mem_cs";
    .port_info 4 /OUTPUT 1 "n_mem_oe";
P_0x128809e00 .param/l "OP_ADD" 1 3 11, C4<0010>;
P_0x128809e40 .param/l "OP_AND" 1 3 13, C4<0111>;
P_0x128809e80 .param/l "OP_BEQ" 1 3 20, C4<1010>;
P_0x128809ec0 .param/l "OP_BNE" 1 3 21, C4<1011>;
P_0x128809f00 .param/l "OP_JAL" 1 3 23, C4<1000>;
P_0x128809f40 .param/l "OP_JMP" 1 3 22, C4<1001>;
P_0x128809f80 .param/l "OP_LD" 1 3 8, C4<0000>;
P_0x128809fc0 .param/l "OP_LDI" 1 3 9, C4<0001>;
P_0x12880a000 .param/l "OP_NOT" 1 3 16, C4<1100>;
P_0x12880a040 .param/l "OP_OR" 1 3 14, C4<0101>;
P_0x12880a080 .param/l "OP_SLL" 1 3 17, C4<1101>;
P_0x12880a0c0 .param/l "OP_SRA" 1 3 19, C4<1110>;
P_0x12880a100 .param/l "OP_SRL" 1 3 18, C4<1111>;
P_0x12880a140 .param/l "OP_ST" 1 3 10, C4<0011>;
P_0x12880a180 .param/l "OP_SUB" 1 3 12, C4<0110>;
P_0x12880a1c0 .param/l "OP_XOR" 1 3 15, C4<0100>;
v0x128618fb0_0 .var "n_mem_cs", 0 0;
v0x128628860_0 .var "n_mem_oe", 0 0;
v0x128628900_0 .var "n_mem_rw", 0 0;
v0x1286289b0_0 .var "n_reg_w", 0 0;
v0x128628a50_0 .net "opCode", 3 0, v0x128628f50_0;  1 drivers
E_0x1286071e0 .event anyedge, v0x128628a50_0;
    .scope S_0x128618dc0;
T_0 ;
    %wait E_0x1286071e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1286289b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128628900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128618fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128628860_0, 0, 1;
    %load/vec4 v0x128628a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128618fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128628860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128628900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1286289b0_0, 0, 1;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1286289b0_0, 0, 1;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128618fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128628900_0, 0, 1;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1286289b0_0, 0, 1;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1286289b0_0, 0, 1;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1286289b0_0, 0, 1;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1286289b0_0, 0, 1;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1286289b0_0, 0, 1;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1286289b0_0, 0, 1;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1286289b0_0, 0, 1;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1286289b0_0, 0, 1;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1286289b0_0, 0, 1;
    %jmp T_0.17;
T_0.12 ;
    %jmp T_0.17;
T_0.13 ;
    %jmp T_0.17;
T_0.14 ;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1286289b0_0, 0, 1;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x128606240;
T_1 ;
    %vpi_call 2 26 "$dumpfile", "control_unit.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x128606240 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 76, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17481, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19524, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17476, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21826, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20036, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20306, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 88, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20306, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 78, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20308, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 13, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19532, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21068, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21057, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17745, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 11, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20037, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 9, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19792, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629000, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16716, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x128629090, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128628bc0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x128628bc0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 4, v0x128628bc0_0;
    %load/vec4a v0x128629000, 4;
    %store/vec4 v0x128628f50_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x128628bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128628bc0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 10, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_unit_tb.v";
    "control_unit.v";
